<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6n-Qe-1kQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kbg-dK-h3Q">
            <objects>
                <viewController id="oNj-hy-qoD" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI7-6k-D9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-zO-uiu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-Ec-mqX">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-68-7FV">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="0.98643202292238974" green="1" blue="0.96457840663692807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-Ea-u3J">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="XSa-1I-Qbm"/>
                                    <constraint firstItem="5Iy-Ec-mqX" firstAttribute="centerY" secondItem="dv1-zO-uiu" secondAttribute="centerY" id="dII-ea-Nz2"/>
                                    <constraint firstItem="5Iy-Ec-mqX" firstAttribute="centerX" secondItem="dv1-zO-uiu" secondAttribute="centerX" id="wbJ-yo-UQs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08R-G5-rzd">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HnO-N3-0nB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="oNj-hy-qoD" eventType="touchUpInside" id="ubu-WH-Iec"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dv1-zO-uiu" firstAttribute="top" secondItem="HI7-6k-D9X" secondAttribute="top" id="6UZ-U7-07S"/>
                            <constraint firstItem="dv1-zO-uiu" firstAttribute="leading" secondItem="6g0-ci-rnB" secondAttribute="leading" id="6vu-df-CYu"/>
                            <constraint firstItem="6g0-ci-rnB" firstAttribute="trailing" secondItem="08R-G5-rzd" secondAttribute="trailing" constant="35" id="FXq-5g-GPL"/>
                            <constraint firstItem="dv1-zO-uiu" firstAttribute="trailing" secondItem="6g0-ci-rnB" secondAttribute="trailing" id="PGq-Sl-IYY"/>
                            <constraint firstItem="08R-G5-rzd" firstAttribute="top" secondItem="dv1-zO-uiu" secondAttribute="bottom" constant="25" id="bsG-lv-6uO"/>
                            <constraint firstItem="08R-G5-rzd" firstAttribute="leading" secondItem="6g0-ci-rnB" secondAttribute="leading" constant="35" id="ynH-X0-dj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6g0-ci-rnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Upb-6W-nDK"/>
                    <connections>
                        <outlet property="loginButton" destination="08R-G5-rzd" id="s2S-Qe-UKY"/>
                        <segue destination="NQq-Me-HK4" kind="show" identifier="toCreateUsername" id="nYn-Fp-uCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p5-zW-UOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-156.07196401799101"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="2R8-zg-zxq">
            <objects>
                <viewController id="NQq-Me-HK4" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiV-wm-IMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-hS-Vxf">
                                <rect key="frame" x="35" y="45" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E42-gM-ksz">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-Q7-L1H">
                                        <rect key="frame" x="20" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-E6-cyh">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PYe-zc-cTP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-yi-yZP">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="940-3J-SXU"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="NQq-Me-HK4" eventType="touchUpInside" id="FA0-Nw-Xrc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q5L-yi-yZP" firstAttribute="leading" secondItem="gKL-hS-Vxf" secondAttribute="leading" id="7q7-Xl-Z19"/>
                                    <constraint firstAttribute="trailing" secondItem="8ok-E6-cyh" secondAttribute="trailing" id="ESd-zv-N4M"/>
                                    <constraint firstAttribute="trailing" secondItem="q5L-yi-yZP" secondAttribute="trailing" id="RFe-iu-RaR"/>
                                    <constraint firstItem="8ok-E6-cyh" firstAttribute="leading" secondItem="gKL-hS-Vxf" secondAttribute="leading" id="fwa-0y-9Lf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gKL-hS-Vxf" secondAttribute="trailing" constant="35" id="9Ff-Xd-XXq"/>
                            <constraint firstItem="gKL-hS-Vxf" firstAttribute="leading" secondItem="EiV-wm-IMl" secondAttribute="leading" constant="35" id="B7E-7p-zXD"/>
                            <constraint firstItem="gKL-hS-Vxf" firstAttribute="top" secondItem="EiV-wm-IMl" secondAttribute="top" constant="45" id="d4c-DN-mcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fy6-ZB-7I9"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="8ok-E6-cyh" id="Zqp-PU-y6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdA-y4-jzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="-161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FD-HB-Bq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="j6n-Qe-1kQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBm-l2-Q2C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNj-hy-qoD" kind="relationship" relationship="rootViewController" id="I4W-Fd-XsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT3-TD-d5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-156.07196401799101"/>
        </scene>
    </scenes>
</document>
